{
    "expo": {
        "name": "",
        "slug": "AcpLoads",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/splash.png",
        "scheme": "acp-loads",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "icon": "./assets/images/icon.png",
            "supportsTablet": true
        },
        "android": {
            "icon": "./assets/images/icon.png",
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": ["expo-router"],
        "experiments": {
            "typedRoutes": true
        }
    }
}
